<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            border: 1px solid green;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: green
        }

        .anand {
            color: blue;
        }

        #anand {
            color: red;
        }

        .container {
            border: 1px solid black;
            margin: 20px;

        }

        .box {
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- <h1 style="color: red">Vijay</h1>

    <h2 class="anand" id="anand">Anand</h2> -->


    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>