<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 200px auto;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 1s ease-in-out 2s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(50px);
            }

            100% {
                transform: translateY(100px);
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>