<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .item {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .static {
            position: static;
            background-color: brown;
            top: 100px;
            z-index: -1;
        }

        .relative {
            position: relative;
            background-color: blue;
            top: 10px;
            /* z-index: -1; */
        }

        .abs-relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            /* width: 50%; */
            background-color: green;
            top: 10px;
            z-index: 1;
        }

        .fixed {
            position: fixed;
            background-color: orange;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        .sticky {
            position: sticky;
            background-color: red;
            top: 20px
        }


        .size {
            height: 300vh;
        }
    </style>
</head>

<body>

    <div class="item static">Static</div>
    <div class="item relative">Relative</div>
    <div class="abs-relative">
        <div class="item absolute">Absolute</div>
    </div>
    <div class="item fixed">Fixed</div>
    <div class="item sticky">Sticky</div>

    <div class="size"></div>
</body>

</html>